<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <header>
            <img class="brand" src="brand.jpg">
            <h1>Republic of ltaly</h1> 
        </header>
        <div class="main-content">
            <div class="box">
                <img class="image" src="raw-1.jpg">
                <h2>พิซซ่า (Pizza)</h2>
                <ol>
                    <li>แป้งขนมปัง 200 กรัม </li>
                    <li>ยีสต์ 1 ½ ช้อนชา</li>
                    <li>นมสด หรือน้ำเปล่า 140 กรัม</li>
                    <li>เกลือป่น ½ ช้อนชา</li>
                    <li>น้ำตาลทราย 1 ช้อนโต๊ะ</li>
                    <li>น้ำมันมะกอก หรือน้ำมันรำข้าว 1 ช้อนโต๊ะ</li>
                </ol>
                <a class="button" href="index.html">หน้าหลัก</a>
                <a class="button" href="method.html">วิธีทำ </a>
            </div>
            <div class="box">
                <img class="image" src="raw-2.jpg">
                <h2>ลาซานญา (Lasagna)</h2>
                <ol>
                    <li>แคร์รอตหั่นเต๋า (ถ้วย)1/2ถ้วย</li>
                    <li>ซอสมะเขือเทศ (ช้อนโต๊ะ)2ช้อนโต๊ะ</li>
                    <li>เซเลอรี่ซอย (ถ้วย)1/4ถ้วย</li>
                    <li>ต้นกระเทียมซอย (ถ้วย)1/4ถ้วย</li>
                    <li>นมสด (ถ้วยตวง)2ถ้วย</li>
                    <li>น้ำซุปไก่ (ถ้วย)1/2ถ้วย</li>
                    <li>น้ำมันมะกอก (ช้อนโต๊ะ)2ช้อนโต๊ะ</li>
                    <li>เนย (ถ้วย)1/2ถ้วย</li>
                    <li>แป้งสาลีอเนกประสงค์ (ถ้วย)1/2ถ้วย</li>
                    <li>ผักโขมลวกสุก (ถ้วย)1ถ้วย</li>
                    <li>แผ่นแป้งลาซานญ่าต้มสุก (แผ่น)8-10แผ่น</li>
                    <li>มอซซาเรลลาชีส ขูดเส้น (ถ้วย)1/2ถ้วย</li>
                    <li>ไวน์แดง (ช้อนโต๊ะ)2ช้อนโต๊ะ</li>
                    <li>หมูบดอนามัย ตราซีพี (1,000 กรัม) (ห่อ)1ห่อ</li>
                    <li>หอมใหญ่สับละเอียด (ถ้วย ตวง)1/4ถ้วย</li>
                </ol>
                <a class="button" href="index.html">หน้าหลัก</a>
                <a class="button" href="method.html">วิธีทำ </a>
            </div>
            <div class="box">
                <img class="image" src="raw-3.jpg">
                <h2>พาสต้า คาโบนาร่า (Pasta Carbonara)</h2>
                <ol>
                    <li>เส้นสปาเก็ตตี้ 200 กรัม</li>
                    <li>เบคอนหั่นชิ้นเล็กๆ 80 กรัม</li>
                    <li>พาเมซานชีสขูด </li>
                    <li>ไข่แดง 2 ฟอง</li>
                    <li>วิปปิ้งครีม หรือ นมจืด 200 กรัม</li>
                    <li>แป้งสาลี 1 ช้อนโต๊ะ</li>
                    <li>กระเทียม 5 กลีบสับละเอียด</li>
                    <li>หัวหอมสับละเอียด 1 ช้อนโต๊ะ</li>
                    <li>น้ำมันปรุงอาหาร 1 ช้อนโต๊ะ</li>
                    <li>เกลือ และ พริกไทยดำ</li>
                </ol>
                <a class="button" href="index.html">หน้าหลัก</a>
                <a class="button" href="method.html">วิธีทำ </a>
            </div>
            <footer>Copyright &copy; 63124170105 นายบรรจง จักรเขื่อน วิชาการเขียนโปรแกรมระบบเว็บ ภาคเรียนที่ 2 ปีการศึกษา 2565</footer>
        </div>
    </body>
</html>